@import "../../default.less";


.globalFooter {
  padding: 0 16px;
  height : @layout-footer-height;
  line-height : 30px;
  text-align: center;
  background-color : @layout-footer-background;
  .links {
    margin-bottom: 8px;

    a {
      color: @text-color-secondary;
      transition: all .3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: @text-color;
      }
    }
  }

  .copyright {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}
