.data-config-container{

}
.data-config-item{

}
.data-config-item-name{
  padding:5px;
  font-size:12px;
  user-select:none;
}
.data-config-item-value{

}
.column-list,.column-item{
  margin:0;
  padding:0;
}
.column-list{
  background: #f8f8f8;
  min-height:70px;
  padding:5px 0;
}
.column-item{
  list-style:none;
  user-select:none;
  cursor:pointer;
  margin-bottom: 6px;
  text-align: left;
  padding: 0 10px;
  background: #def1f6;
  border: 1px solid #00c1de;
  border-radius: 10px;
  height: 20px;
  line-height: 18px;
  font-size:12px;
}
