.screen-panel {
  font-size: 12px;
  input {
    height: 25px;
    border: 1px solid #ccc;
    padding: 4px 6px;
    background-color: #fff;
  }
  .screen-panel-head {
    padding: 5px 0;
    label {
      font-size: 12px;
      input {
        margin-left: 5px;
        width: calc(~"100% - 45px");
      }
    }
  }
  .screen-panel-row {
    padding: 5px 0;
    .select {
      select {
        width: 100%;
        height: 25px;
        border: none;
        outline: 1px solid #ccc;
        background: #fff;
      }
    }
    .time-tip{
      line-height:25px;
      height:25px;
      display:flex;
      align-items: center;

      .time-tip-split{
        padding:0 5px;
      }

      input{
        width:50px;
        height:20px;
        margin-left:5px;
      }
    }
  }
}

:global {
  div[id^="screen-"] {
    // radio
    .ant-radio-group {
      font-size: 12px;
      .ant-radio-button-wrapper {
        height: 25px;
        line-height: 25px;
        padding: 0 16px;
      }
    }
  }
}
