.query-area,.query-btn{
  display:inline-block;
}
.query-container{
  min-height:60px;
  display:flex;
  align-items:center;
  padding: 5px 5px 5px 5px;
  //overflow-x: scroll;
  //overflow-y: hidden;
}
.query-area-container{
  width: calc(~"100% - 40px");
  //min-width: 1000px;
  margin: auto;
}
.query-btn{
  margin:0 auto;
  margin-top: 10px;
  margin-right: 15px;
}
.query-btn-search{
  background-color: #1890ff;
  border-color: #1890ff;
  border-radius: 3px;
  font-size: 12px;
  line-height: 1;
  height: 25px;
}
.query-field{
  display:flex;
  align-items: center;
  padding:5px;
}
.time-join{
  width:20px;
  text-align:center;
}
.query-area-item{
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
}
.query-area-item-label{
  position: relative;
  margin: 0 5px;
  font-size: 12px;
}
.query-area-item-label-icon{
  position: absolute;
  right: 0;
  top: 2.8px;
  cursor: pointer;
}
.query-area-item-label-icon:hover{
  color: #00c1de;
}
