.search-input{
  font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  list-style: none;
  position: relative;
  display: inline-block;
  padding: 0 11px;
  width: 100%;
  height: 30px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
}
.check-box-group-container{
  padding:3px;
}
.check-box-group{
  height:150px;
  overflow-x:hidden;
  overflow-y:auto;
}
