:global{
  .jidu{
    .ant-calendar-month-panel-month{
      padding: 0 !important;
      background: #fff;
      color: rgba(0, 0, 0, 0.65);
      &:hover{
        background: #23c0fa;
        color: #fff;
      }
    }
  }
  .ant-calendar-year-panel {
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #ffffff;
    z-index: 10;
    position: absolute;
    outline: none;
  }

  .ant-calendar-year-panel-hidden {
    display: none;
  }

  .ant-calendar-year-panel-header {
    padding: 0 10px;
    height: 34px;
    line-height: 30px;
    position: relative;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    border-bottom: 1px solid #ccc;

    > a {
      font-weight: bold;
      display: inline-block;
      padding: 4px 5px;
      text-align: center;
      width: 30px;

      &:hover {
        cursor: pointer;
        color: #23c0fa;
      }
    }
  }

  .ant-calendar-year-panel-prev-decade-btn, .ant-calendar-year-panel-next-decade-btn {
    position: absolute;
    top: 0;
  }

  .ant-calendar-year-panel-next-decade-btn {
    &:after {
      content: '»'
    }
  }

  .ant-calendar-year-panel-prev-decade-btn {
    user-select: none;
    left: 0;

    &:after {
      content: '«'
    }
  }

  .ant-calendar-year-panel .ant-calendar-year-panel-decade-select {
    width: 180px;
  }

  .ant-calendar-year-panel-decade-select-arrow {
    display: none;
  }

  .ant-calendar-year-panel-next-decade-btn {
    user-select: none;
    right: 0;
  }

  .ant-calendar-year-panel-body {
    padding: 9px 10px 10px;
    position: absolute;
    bottom: 0;
    top: 34px;
  }

  .ant-calendar-year-panel-table {
    table-layout: fixed;
    width: 100%;
    height: 100%;
    border-collapse: separate;
  }

  .ant-calendar-year-panel-cell {
    text-align: center;
  }

  .ant-calendar-year-panel-year {
    display: block;
    width: 46px;
    margin: 0 auto;
    color: #666;
    border-radius: 4px 4px;
    height: 36px;
    padding: 0;
    background: transparent;
    line-height: 36px;
    text-align: center;

    &:hover {
      background: #ebfaff;
      cursor: pointer;
    }
  }

  .ant-calendar-year-panel-selected-cell .ant-calendar-year-panel-year {
    background: #3fc7fa;
    color: #fff;

    &:hover {
      background: #3fc7fa;
      color: #fff;
    }
  }

  .ant-calendar-year-panel-last-decade-cell, .ant-calendar-year-panel-next-decade-cell {
    .ant-calendar-year-panel-year{
      user-select: none;
      -webkit-user-select: none;
      color: rgba(0, 0, 0, 0.25);
    }
  }
}
