

.field-relation{
  padding: 0 0 5px;
}
.field-name,.component-name{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size:12px;
}
.field-content,.component-content{
  padding-left:14px;
  display:block;
}
.search-config-selection-row{
  font-size:12px;
}


.leftSide{
  position: fixed;
  top:39px;
  left: 0;
  width: 200px;
  background: cadetblue;
}
.leftSide .sideContent{
  width: 100%;
  height: 100%;
  left: 0;
}
.divInline{
  display: inline;
}
.leftSide ul,ol,li{
  list-style: none;
  margin: 0;
  padding: 0;
}
.titleOne{
  top: 0;
  left: 0;
  width: 100%;
  height: 35px;
  background: bisque;
  border:1px solid #000000;
}
.titleOne .icon{
  float: left;
  width: 50px;
  height: 35px;
  border:1px solid #000000;
}
.titleOne .title{
  float: left;
  width: 100px;
  height: 35px;
  border:1px solid #000000;
  text-align: center;
}
.titleOne .title .text{
  display: inline-block;
  vertical-align:middle;
}
.titleOne .add{
  float: right;
  width: 48px;
  height: 35px;
  border:1px solid #000000;
}
.titleTwo{
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background: aqua;
}
.titleTwo .check{
  display: inline-block;
  width: 18px;
  border:1px solid #000000;
}
.titleTwo .title{
  display: inline-block;
  width: 100px;
  border:1px solid #000000;
}
.titleTwo .edit{
  display: inline-block;
  width: 40px;
  border:1px solid #000000;
}
.titleTwo .delete{
  display: inline-block;
  width: 40px;
  border:1px solid #000000;
}