
.chart-title{
  line-height:25px;
  height:25px;
  // font-size:14px;
  // text-indent:10px;
  font-family: '微软雅黑';
}
.chart-titleBorder{
  margin-left: 7px;
  margin-right: 7px;
  border-bottom: 1px solid #ccc;
}
.chart-titleTable{
  text-indent: 7px;
}
.chart-content{
  height: calc(~"100% - 25px");
  width: 100%;
  //overflow:hidden;
  OVERFLOW-X: auto;
  overflow-y: hidden;
}
// .barScroll-content{
//   height: calc(~"100% - 25px");
//   width: 100%;
//   //overflow:hidden;
//   OVERFLOW-X: auto;
//   overflow-y: hidden;
//   margin-bottom: -4px;
// }
.empty{
  display: flex;
  height: 100%;
  align-items: center;
  span{
    font-size:30px;
    margin:0 auto;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
}
th,.tabTd{
  font-size: 16px;
  font-weight: bold;
  color: #000;
}
th,td {
  text-align: center;
  padding: 4px;
}
table,table tr th, table tr td { 
  border:1px solid #ccc; 
}
