.list_item{
  list-style:none;
  user-select:none;
  cursor:pointer;
  margin-bottom: 6px;
  text-align: left;
  padding: 0 10px;
  background: #def1f6;
  border: 1px solid #00c1de;
  border-radius: 10px;
  height: 20px;
  line-height: 18px;
  font-size:12px;
}
