@import "~antd/lib/style/themes/default.less";

// sider
@sider-header-height : 50px;

// table
@table-row-padding : 5px;

// layout - header
@layout-header-height : 50px;
@layout-header-background : #001529;

// content
@content : #ffffff;

// layout - footer
@layout-footer-height : 30px;
@layout-footer-background : #001529;
