.field-relation{
  padding: 0 0 5px;
}
.field-name,.component-name{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size:12px;
}
.field-content,.component-content{
  padding-left:14px;
  display:none;
}
